[CRAB]
jobtype    = cmssw
# scheduler: glite, glidein with use_server = 1 OR remoteGlidein with use_server = 0
scheduler  = glidein
use_server = 1


[CMSSW]
datasetpath             = None
#pset                    = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter.py
#pset                    = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_NoFilter.py
pset                    = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_NoFilter.py
total_number_of_events  = 1500000000
#  2 500 000 000 for B0 --> K*0(K pi) mu+ mu-          GEN_NoFilter
#  1 500 000 000 for B0 --> K*0(K pi) J/Psi(mu+ mu-)   GEN_NoFilter
#  1 500 000 000 for B0 --> K*0(K pi) Psi(2S)(mu+ mu-) GEN_NoFilter
number_of_jobs          = 3000
#output_file             = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter.root
#output_file             = PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_NoFilter.root
output_file             = PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_NoFilter.root


[USER]
return_data	        = 0
copy_data               = 1
eMail                   = mauro.dinardo@cern.ch
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter_01/
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_NoFilter/
ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_NoFilter/

#additional_input_files  = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/GeneratorInterface/ExternalDecays/data/Bd_MuMuKstar_mumuKpi.dec
#additional_input_files  = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/GeneratorInterface/ExternalDecays/data/Bd_JpsiKstar_mumuKpi.dec
additional_input_files  = /nfs/data37/cms/dinardo/CMSSW_5_3_11_patch6/src/GeneratorInterface/ExternalDecays/data/Bd_Psi2SKstar_mumuKpi.dec

# To be used to store at CERN
#storage_element         = srm-cms.cern.ch
# To be used to store in Colorado
storage_element         = T3_US_Colorado

#user_remote_dir         = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter_01_01
#user_remote_dir         = PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_NoFilter_01
user_remote_dir         = PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_NoFilter_01

check_user_remote_dir   = 0

# To be used to publish on DBS (comment out "user_remote_dir" option)
#publish_data            = 1
#publish_data_name       = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet


[GRID]
# If you want to force your jobs to go a specific site use "SE_w/b_list"
# If instead you want to access some dataset but you want to avoid a site (because you don't trust it), use "CE_w/b_list"
se_black_list = T0_CH_CERN, T1_US_FNAL
se_white_list = T3_US_Colorado, T2_US_Caltech, T2_US_Florida, T2_US_Purdue
